{
  "name": "@omniagent/llm-task",
  "version": "2026.2.22",
  "private": true,
  "description": "OmniAgent JSON-only LLM task plugin",
  "type": "module",
  "omniagent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
