{
  "name": "@omniagent/telegram",
  "version": "2026.2.22",
  "private": true,
  "description": "OmniAgent Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "omniagent": "workspace:*"
  },
  "omniagent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
